@c-base: #3A3A3A;
@c-white: white;
@c-orange: #FF8E01;
@c-orange-l: #FFDC53;
@c-orange-btn: #E89D0D;
@c-blue:#7EC6E6;
@c-brown:#5A2D18;
@c-brown-l:#9E654C;
@c-brown-ll:#9E654C;
@c-black:#000;
@c-gray:#4C4C4C;
@c-gray-l:#AFAFAF;
@c-gray-brdImg:#E8E8E8;
@c-red:red;
@c-red-digit:#AA1313;
@bodyBcg:#E3DED8;
@c-yellow:#FFD100;
@c-redOr:#CD5700;
@c-pink:#FFE8DE;